In [3]:
# https://mizykk.tistory.com/13

import numpy as np   # numpy : 예시데이터의 NaN생성
import pandas as pd   

# 예시데이터 생성
fruit = pd.DataFrame({'name':['apple', 'banana', 'cherry', 'durian', np.nan],
                      'color':['red', 'yellow', 'red', 'green', np.nan]})   #예시 데이터 생성

In [4]:
fruit

     name   color
0   apple     red
1  banana  yellow
2  cherry     red
3  durian   green
4     NaN     NaN

In [2]:
pd.get_dummies(fruit['name'])

   apple  banana  cherry  durian
0      1       0       0       0
1      0       1       0       0
2      0       0       1       0
3      0       0       0       1
4      0       0       0       0

In [7]:
pd.get_dummies(fruit, columns = ['name','color'])

,name_apple,name_banana,name_cherry,name_durian,color_green,color_red,color_yellow
0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0